In [1]:
#!pip install psycopg2-binary

In [2]:
from sqlalchemy import create_engine, text
import pandas as pd

# Parámetros de conexión
user = 'jbpm'
password = 'jbpm'
host = 'localhost'
port = '5432'
database = 'jbpm'

# Crea la URL de conexión
engine = create_engine(f'postgresql+psycopg2://{user}:{password}@{host}:{port}/{database}')

# Probar conexión: listar tablas
with engine.connect() as connection:
    result = connection.execute(text("SELECT table_name FROM information_schema.tables WHERE table_schema='public'"))
    for row in result:
        # Imprimir usando el índice de la tupla
        print(row[0])  # row[0] es el valor de la primera columna (table_name)

person
caseidinfo
content
audittaskimpl
deploymentstore
ujackone
ujacktwo
email_header
eventtypes
ujohn
ukaty
executionerrorinfo
processinstancelog
querydefinitionstore
organizationalentity
nodeinstancelog
taskdef
taskvariableimpl
requestinfo
correlationpropertyinfo
task
escalation
bamtasksummary
casefiledatalog
caseroleassignmentlog
contextmappinginfo
correlationkeyinfo
processinstanceinfo
errorinfo
sessioninfo
taskevent
attachment
deadline
delegation_delegates
i18ntext
peopleassignments_bas
peopleassignments_exclowners
peopleassignments_potowners
peopleassignments_recipients
peopleassignments_stakeholders
task_comment
booleanexpression
notification
reassignment
notification_bas
notification_email_header
notification_recipients
reassignment_potentialowners
variableinstancelog
workiteminfo

In [3]:

# dfjackone = pd.read_sql('''SELECT 
#         column_name, data_type 
#     FROM 
#         information_schema.columns
#     WHERE 
#         table_name = 'entityjacktwo';''', engine)
# dfjackone.head(50)

In [4]:
dfjackone = pd.read_sql("SELECT * FROM ujackone", engine)
dfjackone.head()

   id apellido   nombre
0   1   123456   123456
1   2   123456   123456
2   3     qqqq  qqqqqqq
3   4    aaaaa    aaaaa
4   5    zzzzz   zzzzzz

In [5]:
dfjacktwo = pd.read_sql("SELECT * FROM ujohn", engine)
dfjacktwo.head()

   id  activo  entidad_privada  entidad_publica  entidad_social
0   1    True             True             True            True
1   2    True             True             True            True
2   3    True             True             True            True
3   4    True             True             True            True
4   5   False             True             True            True

In [6]:
dfjohn = pd.read_sql("SELECT * FROM ukaty", engine)
dfjohn.head()

   id     fecha_de_inicio         fecha_final
0   1 2025-04-03 12:30:00 2025-04-18 17:55:00
1   2 2025-04-21 23:55:00 2025-04-21 23:55:00
2   3 2025-04-21 23:55:00 2025-04-21 23:55:00
3   4 2025-04-03 00:30:00 2025-04-22 19:45:00
4   5 2025-04-21 19:25:00 2025-04-22 19:50:00

In [7]:
dfkaty= pd.read_sql("SELECT * FROM ujacktwo", engine)
dfkaty.head()

   id area_de_trabajo motivo_de_salida
0   1            2345            12345
1   2          213456            2345t
2   3          qqqqqq           qqqqqq
3   4           aaaaa            aaaaa
4   5        zzzzzzzz          zzzzzzz

In [8]:

#df_concat = pd.concat([dfjackone, dfjacktwo,dfjohn,dfkaty], ignore_index=False)
# Lista de DataFrames a combinar
from functools import reduce

dfs = [dfjackone, dfjacktwo, dfjohn, dfkaty]

# Función para combinar dos DataFrames
def merge_two(left, right):
    return pd.merge(left, right, on='id', how='outer')

# Combinación de todos los DataFrames
df_concat = reduce(merge_two, dfs)

#eliminar duplicados
#df_concat = df_concat.drop_duplicates()
df_concat = df_concat.drop_duplicates(subset=['id'])

# Mostrar las primeras filas del DataFrame combinado
df_concat.head(50)

,id,apellido,nombre,activo,entidad_privada,entidad_publica,entidad_social,fecha_de_inicio,fecha_final,area_de_trabajo,motivo_de_salida
0,1,123456,123456,True,True,True,True,2025-04-03 12:30:00,2025-04-18 17:55:00,2345,12345
1,2,123456,123456,True,True,True,True,2025-04-21 23:55:00,2025-04-21 23:55:00,213456,2345t
2,3,qqqq,qqqqqqq,True,True,True,True,2025-04-21 23:55:00,2025-04-21 23:55:00,qqqqqq,qqqqqq
3,4,aaaaa,aaaaa,True,True,True,True,2025-04-03 00:30:00,2025-04-22 19:45:00,aaaaa,aaaaa
4,5,zzzzz,zzzzzz,False,True,True,True,2025-04-21 19:25:00,2025-04-22 19:50:00,zzzzzzzz,zzzzzzz
5,6,Francisco Contreras,Francisco Contreras,False,False,True,True,2025-04-09 12:30:00,2025-04-09 16:50:00,Francisco Contreras,Francisco Contreras
6,7,,,False,False,False,False,NaT,NaT,,
7,8,Francisco,Contreras,True,True,True,True,2025-04-10 16:50:00,2025-04-22 00:11:00,ELGA,El AG

In [9]:
#'dfjackone' in locals()

In [10]:

df_concat.to_sql(
    name='tablacontodos',    # Nombre de la tabla en PostgreSQL
    con=engine,              # Conexión a la base de datos
    if_exists='append',      # Crea la tabla o la reemplaza si ya existe
    index=False              # No incluir el índice de pandas como columna
)

8

In [11]:
from sqlalchemy import text

with engine.connect() as connection:
    result = connection.execute(text("SELECT table_name FROM information_schema.tables WHERE table_schema='public'"))
    for row in result:
        print(row[0])

person
caseidinfo
content
audittaskimpl
deploymentstore
ujackone
ujacktwo
email_header
eventtypes
ujohn
ukaty
executionerrorinfo
processinstancelog
querydefinitionstore
organizationalentity
nodeinstancelog
tablacontodos
taskdef
taskvariableimpl
requestinfo
correlationpropertyinfo
task
escalation
bamtasksummary
casefiledatalog
caseroleassignmentlog
contextmappinginfo
correlationkeyinfo
processinstanceinfo
errorinfo
sessioninfo
taskevent
attachment
deadline
delegation_delegates
i18ntext
peopleassignments_bas
peopleassignments_exclowners
peopleassignments_potowners
peopleassignments_recipients
peopleassignments_stakeholders
task_comment
booleanexpression
notification
reassignment
notification_bas
notification_email_header
notification_recipients
reassignment_potentialowners
variableinstancelog
workiteminfo

In [12]:

df_verificacion = pd.read_sql('SELECT * FROM "public"."tablacontodos"', engine)
df_verificacion.tail()

,id,apellido,nombre,activo,entidad_privada,entidad_publica,entidad_social,fecha_de_inicio,fecha_final,area_de_trabajo,motivo_de_salida
3,4,aaaaa,aaaaa,True,True,True,True,2025-04-03 00:30:00,2025-04-22 19:45:00,aaaaa,aaaaa
4,5,zzzzz,zzzzzz,False,True,True,True,2025-04-21 19:25:00,2025-04-22 19:50:00,zzzzzzzz,zzzzzzz
5,6,Francisco Contreras,Francisco Contreras,False,False,True,True,2025-04-09 12:30:00,2025-04-09 16:50:00,Francisco Contreras,Francisco Contreras
6,7,,,False,False,False,False,NaT,NaT,,
7,8,Francisco,Contreras,True,True,True,True,2025-04-10 16:50:00,2025-04-22 00:11:00,ELGA,El AG

In [ ]:
# !pip install flask